<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/style.css" />
        <title>Adopt me</title>
    </head>
    <body>
        <!-- Root container for React application -->
        <div id="root">
            <!-- React and ReactDOM scripts with crossorigin attribute -->
            <!-- <script
                crossorigin
                src="https://unpkg.com/react@18.2.0/umd/react.development.js"
            ></script>
            <script
                crossorigin
                src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"
            ></script> -->

            <!-- JavaScript code for React application -->
            <script type="module" src="./components/App.jsx"></script>
        </div>
    </body>
</html>
